<!DOCTYPE HTML>
<html>
<head>
<title>觅尔智搜</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
  <div class="header">
	 <div class="wrap">
		 <div class="header_top">
		 	     <div class="logo">
						<a href="index.html"><img src="./images/logo.png"></a>
					</div>	
						<div class="menu">
						    <ul>
								<li class="active"><a href="index.html">首页</a></li>
								<li><a href="features.html">产品</a></li>
								<li><a href="download.html">下载</a></li>
								<li><a href="contact.html">联系我们</a></li>
								<div class="clear"></div>
							</ul>
						</div>							
	    		 <div class="clear"></div>
	        </div>
	    </div>
	 </div>		      	
 <div class="main">
	 	<div class="content">	
	 		<div class="header_wrapper"> 
              	<div class="wrap">         
               <div class="heading_line">
               		<h2>联系我们</h2>
              	</div> 
               </div>
             </div>
            <div class="wrapper">
              <div class="wrap">  
               <div class="content_bottom">
               	<div class="section group">
				<div class="col span_2_of_3">
				  <div class="contact-form">
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>姓名</label></span>
						    	<span><input name="userName" type="text" class="textbox" ></span>
						    </div>
						    <div>
						    	<span><label>邮件</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>公司/个人网站</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>留言</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"  class="myButton"></span>
						  </div>
					    </form>
				  </div>
  				</div>
				<div class="col span_1_of_3">

      			<div class="company_address">
				     	<h3>公司信息</h3>
						    	<big><p>湖南爱梦信息科技有限责任公司，
基于“社交-搜索-服务-流量”
四位一体的理念，
战略定位为国内首家
专业社交化信息搜索服务提供商。将社交与搜索全面融合；
实现从“搜索信息”到
“让解决方案来找你”的飞跃。
以“社交优化搜索，搜索带动社交”为核心思想，
打造中国社交化第一品牌。

</p></big>
				   		<p>电话:(00) 222 666 444</p>
				   		<p>QQ: (000) 000 00 00 0</p>
				 	 	<p>邮件: <span>qqf@meer.so</span></p>
				   </div>
				 </div>
			  </div>
               </div>             
            </div>
		</div>	        		
  		</div>
		</div>		
   <div class="footer">
   	 <div class="wrap">
   	 <div class="section group example">
	 
	  			<div class="col_1_of_4 span_1_of_4">
					<h3>最近更新</h3>
						<div class="post">
				    		<p><span><a href="#">2104-08-28</a></span></p>
				    		<p>AndroidV1.1版本发布，完美适配主流Android平板<span><a href="#">[...]</a></span></p>
				       </div>
				       <div class="post">
				    		<p><span><a href="#">2104-08-18</a></span></p>
				    		<p>AndroidV1.0版本发布<span><a href="#">[...]</a></span></p>
				       </div>
				</div>								
				<div class="col_1_of_4 span_1_of_4">
				   <h3>关注我们</h3>
				  <ul class="connect">
				  	<li><a href="contact.html">联系我们 </a></li>
				  	<li><a href="#">新浪微博</a></li>
				  	<li><a href="#">Twitter</a></li>
				  	<li><a href="#">Google+</a></li>
				  	<li><a href="3">GMail</a></li>
				  </ul>	 		   
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>下载</h3>
					 <ul class="connect">
				  	<li><a href="download.html">Iphone版</a></li>
				  	<li><a href="download.html">Andriod版</a></li>
				  	<li><a href="download.html">Blackberry版</a></li>
				  	<li><a href="download.html">Nokia版</a></li>
				  	<li><a href="download.html">Windows phone版</a></li>
				  </ul>
				</div>
				<div class="clear"></div>
		    </div>
		     <div class="copy_right">
				<p> <a href="http://www.meer.so">爱梦科技责任有限公司</a>© All Rights Reseverd   </p>
		   	</div>
		</div>
		 
  </div>
   
</body>
</html>

