<!DOCTYPE HTML>
<html>
<head>
<title>觅尔智搜</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
  <div class="header">
	 <div class="wrap">
		 <div class="header_top">
		 	     <div class="logo">
						<a href="index.html"><img src="./images/logo.png"></a>
					</div>	
						<div class="menu">
						    <ul>
								<li class="active"><a href="index.html">首页</a></li>
								<li><a href="features.html">产品</a></li>
								<li><a href="download.html">下载</a></li>
								<li><a href="contact.html">联系我们</a></li>
								<div class="clear"></div>
							</ul>
						</div>							
	    		 <div class="clear"></div>
	        </div>
	    </div>
	 </div>			      	
 <div class="main">
	 	<div class="content">		 		
              <div class="header_wrapper"> 
              	<div class="wrap">         
               <div class="heading_line">
               		<h2>下载Meer</h2>
              	</div> 
               </div>
             </div>
              	<div class="wrapper">
              <div class="wrap"> 
               <div class="content_bottom">
               <div class="download_desc">
               	<h3>关于觅尔智搜</h3>
               	<p>“觅尔智搜”是一款智能搜索应用，它帮助用户在多个搜索引擎中获取搜索结果，根据用户的社交信息和位置信息，对结果进行筛选，并运用分享和推荐机制优化排序结果，缩短用户筛选搜索结果的时间。
如果用户没有找到满意的答案，“觅尔智搜”还会对问题的进行判断和理解，将具有类似问题搜索记录的用户，以及通过了相关技能认证的领域专家用户推荐给他，增加用户问题被解决的可能性。
对于搜索引擎无法解决的问题，用户可以通过“觅尔智搜”社交化威客平台将问题以“求助信”的形式投递到相关的兴趣圈和地理位置，运用人类大脑创造性解决问题的优势，让不同的用户将知识、智慧、经验、技能通过“觅尔智搜”交换和分享。
“觅尔智搜”的设计灵感来源于公司联合创始人莫天池和秦启飞于2012年末的科研课题“社交网络相关机制应用于搜索引擎的关键问题研究”，2013年随着各种条件的成熟开始组建团队进行产品开发。该产品定位于将搜索引擎、社交网络融合的细分市场，虽然现在搜索和社交产品丰富，但具有相同设计思路的产品未见报道。
我们的设计理念是：“以社交优化搜索，以搜索带动社交”，实现从“搜索信息”到“让解决方案来找你”的飞跃。它旨在开创信息检索、分享和交换新模式，降低用户获取解决方案的成本，激励用户提供更有价值的互联网内容，创造巨大的商业价值。
</p>	              
              </div>
              <div class="devices">
               	<ul>
               		<li><img src="./images/android.png"><p>Andriod</p></li>
               		<li><img src="./images/ios.png"><p>Ios</p></li>
               		<li><img src="./images/blackberry.png"><p>Blackberry</p></li>
               		<li><img src="./images/windows.png"><p>Windows</p></li>
               		<li><img src="./images/nokia-large.png"><p>Nokia</p></li>
               		<div class="clear"></div>
               	</ul>
               </div>
               <div class="download_list">  
                <ul>
				  	<li><a href="">Download for Iphone</a></li>
				  	<li><a href="">Download for Andriod</a></li>
				  	<li><a href="">Download for Blackberry</a></li>
				  	<li><a href="">Download for Nokia</a></li>
				  	<li><a href="">Download for Windows phone</a></li>
				  </ul>
               </div>
              </div>             
            </div>
		</div>	        		
  		</div>
		</div>		
   <div class="footer">
   	 <div class="wrap">
   	 <div class="section group example">
	 
	  			<div class="col_1_of_4 span_1_of_4">
					<h3>最近更新</h3>
						<div class="post">
				    		<p><span><a href="#">2104-08-28</a></span></p>
				    		<p>AndroidV1.1版本发布，完美适配主流Android平板<span><a href="#">[...]</a></span></p>
				       </div>
				       <div class="post">
				    		<p><span><a href="#">2104-08-18</a></span></p>
				    		<p>AndroidV1.0版本发布<span><a href="#">[...]</a></span></p>
				       </div>
				</div>								
				<div class="col_1_of_4 span_1_of_4">
				   <h3>关注我们</h3>
				  <ul class="connect">
				  	<li><a href="contact.html">联系我们 </a></li>
				  	<li><a href="#">新浪微博</a></li>
				  	<li><a href="#">Twitter</a></li>
				  	<li><a href="#">Google+</a></li>
				  	<li><a href="3">GMail</a></li>
				  </ul>	 		   
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>下载</h3>
					 <ul class="connect">
				  	<li><a href="download.html">Iphone版</a></li>
				  	<li><a href="download.html">Andriod版</a></li>
				  	<li><a href="download.html">Blackberry版</a></li>
				  	<li><a href="download.html">Nokia版</a></li>
				  	<li><a href="download.html">Windows phone版</a></li>
				  </ul>
				</div>
				<div class="clear"></div>
		    </div>
		     <div class="copy_right">
				<p> <a href="http://www.meer.so">爱梦科技责任有限公司</a>© All Rights Reseverd   </p>
		   	</div>
		</div>
		 
  </div>
   
</body>
</html>

