<!DOCTYPE HTML>
<html>
<head>
<title>觅尔智搜</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
  <div class="header">
	 <div class="wrap">
		 <div class="header_top">
		 	     <div class="logo">
						<a href="index.html"><img src="./images/logo.png"></a>
					</div>	
						<div class="menu">
						    <ul>
								<li class="active"><a href="index.html">首页</a></li>
								<li><a href="features.html">产品</a></li>
								<li><a href="download.html">下载</a></li>
								<li><a href="contact.html">联系我们</a></li>
								<div class="clear"></div>
							</ul>
						</div>							
	    		 <div class="clear"></div>
	        </div>
	    </div>
	 </div>		      	
 <div class="main">
	 	<div class="content">	
	 		
              <div class="header_wrapper"> 
              	<div class="wrap">         
               <div class="heading_line">
               		<h2>产品特点</h2>
              	</div> 
               </div>
             </div>
              	<div class="wrapper">
              <div class="wrap"> 
               <div class="content_bottom">
               	<div class="section group">
				<div class="col span_2_of_3">
               	<div class="services">
     		<div class="services_list">
				 <div class="services_grid1">	
					  <div class="services_img">
							<img src="./images/service_1.png" alt="" />
					   </div>
							<div class="services_desc">
								<h4>结交最靠谱的朋友:</h4>
								<p>"觅尔智搜”通过社交化威客平台，智能用户推荐等服务，让用户获得更多结交兴趣相投、知识丰富的好友，拓宽人际交往的维度。</p>
							</div>
					<div class="clear"></div>
				</div>
					<div class="services_grid2">	
						   <div class="services_img">
									<img src="./images/service_2.png" alt="" />
							</div>
									<div class="services_desc">
										<h4>个性化搜索让你得到你最想要的答案：</h4>
											<p>搜索引擎和社交网络进行整合，将对外的搜索和对内的社交相连通。利用社交网络、分享和推荐机制来指导搜索引擎对搜索结果进行重新排序，让用户的好友来推荐搜索结果，缩短筛选时间。</p>
											</div>
							<div class="clear"></div>
					  </div>
				  <div class="clear"></div>
			</div>

			 <div class="services_list">
				  <div class="services_grid1">	
					<div class="services_img">
						<img src="./images/service_5.png" alt="" />
					</div>
						<div class="services_desc">
							<h4>基于地理位置的智能用户推荐服务：</h4>
							<p>通过智能推荐专家用户等方式，让可以帮你解决问题的人主动联系你。用户也可以主动将问题投递到相关的兴趣圈和地理位置，让最适合的用户看到，避免问题的无效投放。</p>	
						</div>
					<div class="clear"></div>
				</div>
						<div class="services_grid2">	
							  <div class="services_img">
								  <img src="./images/service_6.png" alt="" />
							  </div>
									<div class="services_desc">
										<h4>威客模式将用户的知识、智慧、经验、技能通过互联网转换成实际收益：</h4>
										<p>聚合回答者的专业特长信息，给普通用户提供施展自己才华的舞台。每个普通用户都可以通过帮助别人解决问题而获得实际收益。</p>	
									</div>
							   <div class="clear"></div>
					      </div>
				   <div class="clear"></div>
			</div>
     	</div>
     	</div>
     	<div class="col span_1_of_3">
     	  <div class="sidebar_top">
     		 
				</div>
					<div class="latest_comments">
					<h3>最新评论</h3>
				<div class="comments">
					<p><span>cym</span>：</p>
					 <h4><a href="#">Meer是一款能够帮助解决我身边的实时问题。我很中意嘞！</a></h4>
					 <p>June 25th, 2014</p>
				</div>
				<div class="comments">
					<p><span>czh</span>：</p>
					 <h4><a href="#">能搜索能聊天，哇塞，好赞！</a></h4>
					 <p>June 20th, 2014</p>
				</div>
				<div class="comments">
					<p><span>会飞的小苹果</span>：</p>
					 <h4><a href="#">还不错~</a></h4>
					 <p>June 15th, 2014</p>
				</div>
				</div>
				 </div>
     	</div>
               </div>             
            </div>
		</div>	        		
  		</div>
		</div>		
   <div class="footer">
   	 <div class="wrap">
   	 <div class="section group example">
	 
	  			<div class="col_1_of_4 span_1_of_4">
					<h3>最近更新</h3>
						<div class="post">
				    		<p><span><a href="#">2104-08-28</a></span></p>
				    		<p>AndroidV1.1版本发布，完美适配主流Android平板<span><a href="#">[...]</a></span></p>
				       </div>
				       <div class="post">
				    		<p><span><a href="#">2104-08-18</a></span></p>
				    		<p>AndroidV1.0版本发布<span><a href="#">[...]</a></span></p>
				       </div>
				</div>								
				<div class="col_1_of_4 span_1_of_4">
				   <h3>关注我们</h3>
				  <ul class="connect">
				  	<li><a href="contact.html">联系我们 </a></li>
				  	<li><a href="#">新浪微博</a></li>
				  	<li><a href="#">Twitter</a></li>
				  	<li><a href="#">Google+</a></li>
				  	<li><a href="3">GMail</a></li>
				  </ul>	 		   
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>下载</h3>
					 <ul class="connect">
				  	<li><a href="download.html">Iphone版</a></li>
				  	<li><a href="download.html">Andriod版</a></li>
				  	<li><a href="download.html">Blackberry版</a></li>
				  	<li><a href="download.html">Nokia版</a></li>
				  	<li><a href="download.html">Windows phone版</a></li>
				  </ul>
				</div>
				<div class="clear"></div>
		    </div>
		     <div class="copy_right">
				<p> <a href="http://www.meer.so">爱梦科技责任有限公司</a>© All Rights Reseverd   </p>
		   	</div>
		</div>
		 
  </div>
   
</body>
</html>

