<!DOCTYPE HTML>
<html>
<head>
<title>觅尔智搜</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
  <div class="header">
	 <div class="wrap">
		 <div class="header_top">
		 	     <div class="logo">
						<a href="index.html"><img src="./images/logo.png"></a>
					</div>	
						<div class="menu">
						    <ul>
								<li class="active"><a href="index.html">首页</a></li>
								<li><a href="features.html">产品</a></li>
								<li><a href="download.html">下载</a></li>
								<li><a href="contact.html">联系我们</a></li>
								<div class="clear"></div>
							</ul>
						</div>							
	    		 <div class="clear"></div>
	        </div>
	    </div>
	 </div>			      	
 <div class="main">
	 	<div class="content">	
	 		<div class="wrap">        
            <div class="content_top">   
            	<div class="content_top-left">         
            		<div class="iphone">
            		<img src="./images/iphone.png" alt="" />
            	</div>
            </div>
            	<div class="apps_desc">
            		<h1><span>社交优化搜索&nbsp&nbsp搜索带动社交</span></h1> 
            			<h1>能够解决问题的移动搜索应用</h1>
            		<div class="download">
            			<a href="#"><img src="./images/app-store.png"><img src="./images/google-play.png"></a>
            		</div>
            		<div class="apps_features">
				   <ul>
				   	<li>个性化搜索服务</li>
				   	<li>基于网络社区平台的分享与推荐</li>
				   	<li>基于地理位置和兴趣圈的问题投递</li>
				   	<li>群聊，以群体智慧解决问题</li>
				   </ul>
				    <ul class="list2">
				    <li>社交化威客平台</li>
				   	<li>智能用户推荐服务</li>
				   	<li>基于搜索日志的订阅服务</li>
				   	<li>······</li>
				   </ul>				            		
            	</div>   
            </div>  
            	   <div class="clear"></div>
               </div>
             </div>
            <div class="wrapper">
              <div class="wrap">
               <div class="available_apps">
               	<ul>
               		<li><img src="./images/android-icon.png"><p>Andriod</p></li>
               		<li><img src="./images/apple-icon.png"><p>Ios</p></li>
               		<li><img src="./images/blackberry-icon.png"><p>Blackberry</p></li>
               		<li><img src="./images/windows-icon.png"><p>Windows</p></li>
               		<li><img src="./images/nokia.png"><p>Nokia</p></li>
               		<div class="clear"></div>
               	</ul>
               </div>  
      
		</div>		
   <div class="footer">
   	 <div class="wrap">
   	 <div class="section group example">
	 
	  			<div class="col_1_of_4 span_1_of_4">
					<h3>最近更新</h3>
						<div class="post">
				    		<p><span><a href="#">2104-08-28</a></span></p>
				    		<p>AndroidV1.1版本发布，完美适配主流Android平板<span><a href="#">[...]</a></span></p>
				       </div>
				       <div class="post">
				    		<p><span><a href="#">2104-08-18</a></span></p>
				    		<p>AndroidV1.0版本发布<span><a href="#">[...]</a></span></p>
				       </div>
				</div>								
				<div class="col_1_of_4 span_1_of_4">
				   <h3>关注我们</h3>
				  <ul class="connect">
				  	<li><a href="contact.html">联系我们 </a></li>
				  	<li><a href="#">新浪微博</a></li>
				  	<li><a href="#">Twitter</a></li>
				  	<li><a href="#">Google+</a></li>
				  	<li><a href="3">GMail</a></li>
				  </ul>	 		   
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>下载</h3>
					 <ul class="connect">
				  	<li><a href="download.html">Iphone版</a></li>
				  	<li><a href="download.html">Andriod版</a></li>
				  	<li><a href="download.html">Blackberry版</a></li>
				  	<li><a href="download.html">Nokia版</a></li>
				  	<li><a href="download.html">Windows phone版</a></li>
				  </ul>
				</div>
				<div class="clear"></div>
		    </div>
		     <div class="copy_right">
				<p> <a href="http://www.meer.so">爱梦科技责任有限公司</a>© All Rights Reseverd   </p>
		   	</div>
		</div>
		 
  </div>
   
</body>
</html>

